---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2023-08-08 10:35:23
Description: Ticking entity

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:321) ~[?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}
	at xxrexraptorxx.ageofweapons.blocks.WeaponBox.m_6240_(WeaponBox.java:83) ~[AgeOfWeapons-Reforged-1.20.x-(v.0.14.1).jar%23163!/:0.14.1] {re:classloading}
	at net.minecraft.server.level.ServerPlayerGameMode.m_9280_(ServerPlayerGameMode.java:346) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7712_(ServerPlayerGameMode.java:115) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.m_8119_(ServerPlayer.java:570) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:795) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:614) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:426) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:406) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1163) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1073) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:906) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:280) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Random.nextInt(Random.java:321) ~[?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}
	at xxrexraptorxx.ageofweapons.blocks.WeaponBox.m_6240_(WeaponBox.java:83) ~[AgeOfWeapons-Reforged-1.20.x-(v.0.14.1).jar%23163!/:0.14.1] {re:classloading}
	at net.minecraft.server.level.ServerPlayerGameMode.m_9280_(ServerPlayerGameMode.java:346) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7712_(ServerPlayerGameMode.java:115) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.m_8119_(ServerPlayer.java:570) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:795) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:614) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:426) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:406) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 658
	Entity Name: xiaoniangaoh
	Entity's Exact location: -593.25, 152.00, 475.11
	Entity's Block location: World: (-594,152,475), Section: (at 14,8,11 in -38,9,29; chunk contains blocks -608,-64,464 to -593,319,479), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,-64,0 to -513,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.m_46653_(Level.java:614) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:426) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:406) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1163) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1073) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:906) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:280) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['xiaoniangaoh'/658, l='ServerLevel[world]', x=-593.25, y=152.00, z=475.11](xiaoniangaoh at -593.2460382405089,152.0,475.10619367766253)]
	Chunk stats: 4420
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,64,0), Section: (at 0,0,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 178041801 game time, 17792 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 33241 (now: false), thunder time: 1142 (now: true)
	Known server brands: Spigot, mohist
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1163) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1073) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:906) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:280) ~[server-1.20.1-20230612.114412-srg.jar%23169!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}


-- System Details --
Details:
	Mohist Version: 1.20.1-278
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 18.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2308574384 bytes (2201 MiB) / 4284481536 bytes (4086 MiB) up to 4284481536 bytes (4086 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 2.39
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c82
	Graphics card #0 versionInfo: DriverVersion=27.21.14.5671
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MB): 32722.39
	Virtual memory used (MB): 9110.36
	Swap memory total (MB): 16384.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: Mohist version 1.20.1-278 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) false
   Plugins: { PlaceholderAPI v2.11.3 me.clip.placeholderapi.PlaceholderAPIPlugin [HelpChat], Stp v1.0.1* Stp.Main [Xxx_Acid_xxX], DeluxeJoin v2.9.1 me.clip.deluxejoin.DeluxeJoin [extended_clip], SuperMotd v1.0 dev.proomaster.Motd.Motd [proomaster], XConomy v2.22.1 me.yic.xconomy.XConomy [YiC], AdvancedWarps v1.0.0* advancedwarps.AdvancedWarps [], PlayerPoints v3.2.6 org.black_ixx.playerpoints.PlayerPoints [Esophose, Black_ixx], Multiverse-Core v4.3.1-b861 com.onarandombox.MultiverseCore.MultiverseCore [dumptruckman, Rigby, fernferret, lithium3141, main--], PlayerTitle v3.4.6 com.handy.playertitle.PlayerTitle [handy], FakePlayer v2.1.0 io.github.portlek.fakeplayer.FakePlayer [portlek], Payment v1.1.6* cn.minezone.payment.PaymentPlugin [mcard], PlayersBackpacksViewer v2.0-ForAllVersions cc.cyrilic.playersbackpacksviewer.PlayersBackpacksViewer [Cyrilic], STPA v1.0-SNAPSHOT me.gsy.stpa.STPA [GSY], ViaVersion v4.7.0 com.viaversion.viaversion.ViaVersionPlugin [_MylesC, creeper123123321, Gerrygames, kennytv, Matsv], PlayerMenu v1.1.6 cn.handyplus.menu.PlayerMenu [handy], EpicCombat v1.19 shwendel.epiccombat.EpicCombat [shwendel], ViaBackwards v4.7.0 com.viaversion.viabackwards.BukkitPlugin [Matsv, kennytv, Gerrygames, creeper123123321, ForceUpdate1], ViaRewind v2.0.3 de.gerrygames.viarewind.BukkitPlugin [Gerrygames], GeekRewardPlus v2.2 me.geek.reward.taboolib.platform.BukkitPlugin [HSDLao_liao], ProtocolLib v5.1.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], SkinsRestorer v14.2.12 net.skinsrestorer.bukkit.SkinsRestorerBootstrap [knat, AlexProgrammerDE, Th3Tr0LLeR, McLive, DoNotSpamPls], CatSeedLogin v[Unofficial]1.5.1-SNAPSHOT cc.baka9.catseedlogin.bukkit.CatSeedLogin [CatSeed, RENaa_FD, handy-git], AdvancedReplay v1.8.4* me.jumper251.replay.ReplaySystem [Jumper251], Mohist v1.20.1 com.mohistmc.plugins.Main [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Craft Scheduler Thread - 8: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE FileSystemWatchService: [java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@18.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-3: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING IO-Worker-34: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-7: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE FileSystemWatchService: [java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@18.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING PlayerTitleHikariPool housekeeper: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE FileSystemWatchService: [java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@18.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING JNA Cleaner: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), MC-BOOTSTRAP/com.sun.jna@5.13.0/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Timer-1: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@18.0.2/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Thread-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], TIMED_WAITING Timer-0: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@18.0.2/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Attach Listener: [], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Server IO #1: [java.base@18.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@18.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@18.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@18.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE FileSystemWatchService: [java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@18.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE FileSystemWatchService: [java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@18.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING Finalizer: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@18.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:183)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE FileSystemWatchService: [java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@18.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING TConfigWatcherService-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-5: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING IO-Worker-33: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING LanServerPinger #1: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)], RUNNABLE Netty Server IO #2: [java.base@18.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@18.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@18.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@18.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Server IO #0: [java.base@18.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@18.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@18.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@18.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Reference Handler: [java.base@18.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@18.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@18.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], TIMED_WAITING Worker-Main-2: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING GeekCos-SQLITE housekeeper: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Metrics-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE WindowsStreamPump: [MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.Kernel32.WaitForSingleObject(Native Method), MC-BOOTSTRAP/org.jline.terminal.jansi@3.21.0/org.jline.terminal.impl.jansi.win.JansiWinSysTerminal.processConsoleInput(JansiWinSysTerminal.java:138), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:460), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda$336/0x0000000800e5e730.run(Unknown Source), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Common-Cleaner: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@18.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@18.0.2/java.lang.Thread.run(Thread.java:833), java.base@18.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING TConfigWatcherService-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING IO-Worker-35: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Server console handler: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1757), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:78), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), TRANSFORMER/forge@47.1.62/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:92)], RUNNABLE FileSystemWatchService: [java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@18.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Server thread: [java.base@18.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@18.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1662), TRANSFORMER/forge@47.1.62/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:37), TRANSFORMER/forge@47.1.62/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:18), TRANSFORMER/minecraft@1.20.1/net.minecraft.SystemReport.m_143522_(SystemReport.java:64), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.<init>(CrashReport.java:36), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127521_(CrashReport.java:208), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.Level.m_46653_(Level.java:616), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:426), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerLevel$$Lambda$14182/0x00000008029faa60.accept(Unknown Source), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:406), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1163), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:343), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1073), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:906), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:280), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda$10486/0x0000000801ea1518.run(Unknown Source), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING Java2D Disposer: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@18.0.2/sun.java2d.Disposer.run(Disposer.java:145), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING ExpiringMap-Expirer: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING PlayerMenuHikariPool housekeeper: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Notification Thread: [], WAITING Worker-Main-4: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING EntityClear-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-6: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING ViaRewind-1_8TO1_9: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.lang.Object.wait(Object.java:338), java.base@18.0.2/java.util.TimerThread.mainLoop(Timer.java:537), java.base@18.0.2/java.util.TimerThread.run(Timer.java:516)], RUNNABLE FileSystemWatchService: [java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@18.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@18.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING IO-Worker-31: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Spigot Watchdog Thread: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), TRANSFORMER/forge@47.1.62/org.spigotmc.WatchdogThread.run(WatchdogThread.java:95)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 9: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Timer hack thread: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)],}
   Recent tasks from 32374-32404{GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32404,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32405,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32406,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32407,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32408,PlayerPoints:org.black_ixx.playerpoints.manager.DataManager$$Lambda$12299/0x00000008024e71d8@32409,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32409,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32410,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32411,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32411,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32412,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32413,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32414,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32415,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32416,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32417,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32418,PlayerPoints:org.black_ixx.playerpoints.manager.DataManager$$Lambda$12299/0x00000008024e71d8@32419,PlayerPoints:org.black_ixx.playerpoints.manager.LeaderboardManager$$Lambda$12325/0x0000000802508e20@32419,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32419,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32420,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32421,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32422,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32423,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32424,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32425,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32426,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32427,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32428,PlayerPoints:org.black_ixx.playerpoints.manager.DataManager$$Lambda$12299/0x00000008024e71d8@32429,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32429,SkinsRestorer:net.skinsrestorer.shared.plugin.SkinsRestorerShared$$Lambda$13998/0x00000008029aea70@32429,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32430,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32431,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32431,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32432,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32433,GeekRewardPlus:me.geek.reward.taboolib.platform.BukkitExecutor$submit$2@32434,}
   Force Loaded Chunks: { world: {}, DIM-1: {}, DIM1: {}, xyx: {}, zc: {}, czf: {},}
	Server Running: true
	Player Count: 1 / 100; [ServerPlayer['xiaoniangaoh'/658, l='ServerLevel[world]', x=-593.25, y=152.00, z=475.11](xiaoniangaoh at -593.2460382405089,152.0,475.10619367766253)]
	Data Packs: vanilla, file/bukkit, mod:forge, mod:flywheel, mod:create, mod:ageofweapons, mod:jei, mod:betterpingdisplay (incompatible), mod:vampirism
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'mohist'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.1.62.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.62.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.1.62.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.1.62.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.62.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.1.62-universal.jar                |Forge                         |forge                         |47.1.62             |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20-0.6.9-4.jar                   |Flywheel                      |flywheel                      |0.6.9-4             |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.d.jar                         |Create                        |create                        |0.5.1.d             |DONE      |Manifest: NOSIGNATURE
		AgeOfWeapons-Reforged-1.20.x-(v.0.14.1).jar       |Age of Weapons - Reforged     |ageofweapons                  |0.14.1              |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.23.jar                    |Just Enough Items             |jei                           |15.2.0.23           |DONE      |Manifest: NOSIGNATURE
		Vampirism-1.20.1-1.9.1.jar                        |Vampirism                     |vampirism                     |1.9.1               |DONE      |Manifest: NOSIGNATURE
		BetterPingDisplay-1.20.1-1.1.jar                  |Better Ping Display           |betterpingdisplay             |1.1                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: f41c20da-93d1-4fa7-82d1-e129a1373711
	FML: 0.0
	Forge: net.minecraftforge:47.1.62